# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Cobalt_Neon.conf

font_family FantasqueSansM Nerd Font Mono Bold
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

# Custom keybinds

map alt+shift+H neighboring_window left
map alt+shift+J neighboring_window down
map alt+shift+K neighboring_window up
map alt+shift+L neighboring_window right

map ctrl+shift+H move_window left
map ctrl+shift+J move_window down
map ctrl+shift+K move_window up
map ctrl+shift+L move_window right

map ctrl+shift+, previous_tab
map ctrl+shift+. next_tab

map alt+ctrl+H move_tab_backward
map alt+ctrl+L move_tab_forward
